<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    tools:context="rubix.mobile.rubix_mobile.Fragment.LoginMainFragment">


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUBIX-LITE"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="mobile edition"
            android:textColor="@color/colorPrimary" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="244dp">

            <ImageView
                android:id="@+id/imageView_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_perm_identity_black"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="256dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginBottom="15dp"
                    android:layout_row="0"
                    android:layout_weight="1"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="187dp"
                    tools:layout_editor_absoluteY="263dp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imageView_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:src="@drawable/ic_lock_outline"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="312dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="314dp" />

            </android.support.design.widget.TextInputLayout>

        </GridLayout>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:text="Sign In"
            android:textColor="#fbfbfb"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="480dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_set_config"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_settings"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
