<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/re_txtItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/re_txtQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Quantity"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/re_txtPo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="PO No."
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/re_TxtLot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Lot"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/re_TxtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Location"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/re_TxtCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:text="Customer"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text=" : " />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text=" : " />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text=" : " />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:text=" : " />

        <TextView
            android:id="@+id/txtColon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:text=" : " />

        <TextView
            android:id="@+id/txtColon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:text=" : " />

        <EditText
            android:id="@+id/list_itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/list_Qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="text|numberDecimal"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/list_po"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="2"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/list_Lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="3"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/list_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="4"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/list_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="5"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:textSize="14sp" />

    </GridLayout>

</android.support.v7.widget.CardView>